# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Phase2Files/ProgramCounter.v"
verilog xil_defaultlib  "../../../../Phase2Files/Add.v"
verilog xil_defaultlib  "../../../../Phase2Files/ALU32Bit.v"
verilog xil_defaultlib  "../../../../Phase2Files/SignExtension.v"
verilog xil_defaultlib  "../../../../Phase2Files/Hi_Lo_reg.v"
verilog xil_defaultlib  "../../../../Phase2Files/InstructionMemory.v"
verilog xil_defaultlib  "../../../../Phase2Files/DataMemory.v"
verilog xil_defaultlib  "../../../../Phase2Files/Mux32Bit2To1.v"
verilog xil_defaultlib  "../../../../Phase2Files/ShiftLeft2.v"
verilog xil_defaultlib  "../../../../Phase2Files/Mux5Bit4To1.v"
verilog xil_defaultlib  "../../../../Phase2Files/Controller.v"
verilog xil_defaultlib  "../../../../Phase2Files/RegisterFile.v"
verilog xil_defaultlib  "../../../../Phase2Files/PCAdder.v"
verilog xil_defaultlib  "../../../../Phase2Files/Mux32Bit4To1.v"
verilog xil_defaultlib  "../../../../Phase2Files/SevenSegment.v"
verilog xil_defaultlib  "../../../../Phase2Files/WriteBack.v"
verilog xil_defaultlib  "../../../../Phase2Files/InstructionFetchUnit.v"
verilog xil_defaultlib  "../../../../Phase2Files/And.v"
verilog xil_defaultlib  "../../../../Phase2Files/InstructionDecode.v"
verilog xil_defaultlib  "../../../../Phase2Files/MemoryAccess.v"
verilog xil_defaultlib  "../../../../Phase2Files/ForwardingUnit.v"
verilog xil_defaultlib  "../../../../Phase2Files/MEM_WB_reg.v"
verilog xil_defaultlib  "../../../../Phase2Files/EX_MEM_reg.v"
verilog xil_defaultlib  "../../../../Phase2Files/Execute.v"
verilog xil_defaultlib  "../../../../Phase2Files/HazardDetection.v"
verilog xil_defaultlib  "../../../../Phase2Files/IF_ID_reg.v"
verilog xil_defaultlib  "../../../../Phase2Files/ID_EX_reg.v"
verilog xil_defaultlib  "../../../../Phase2Files/Two4DigitDisplay.v"
verilog xil_defaultlib  "../../../../Phase2Files/ClkDiv.v"
verilog xil_defaultlib  "../../../../Phase2Files/Datapath.v"
verilog xil_defaultlib  "../../../../Phase2Files/Top.v"
verilog xil_defaultlib  "../../../FinalProjectPhase2.srcs/sim_1/new/Top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
